#!/bin/bash

# 1. Check if the script has already finished in a previous boot
DONE_FILE="/var/log/setup_done.marker"
if [ -f "$DONE_FILE" ]; then
    echo "Setup already completed. Exiting to avoid reboot loop."
    exit 0
fi

# 2. Standard openSUSE commands 
sudo zypper refresh
sudo zypper install -y curl jq

# --- Install AWS SSM Agent and package ---

# This repo contains the amazon-ssm-agent specifically built for openSUSE
sudo zypper addrepo https://download.opensuse.org/repositories/Cloud:Tools/openSUSE_Leap_15.6/Cloud:Tools.repo

# Refresh repositories and import the GPG key automatically
sudo zypper --gpg-auto-import-keys refresh

# Install the agent via the repository
sudo zypper --non-interactive install amazon-ssm-agent

sudo useradd -m ssm-user -s /bin/bash
sudo chown -R ssm-user:ssm-user /home/ssm-user
echo "ssm-user ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/ssm-user
sudo chmod 440 /etc/sudoers.d/ssm-user

echo "fs.inotify.max_user_watches=524288" | sudo tee -a /etc/sysctl.conf
echo "fs.inotify.max_user_instances=1024" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

# Enable and start the service
sudo systemctl enable --now amazon-ssm-agent
sudo systemctl start amazon-ssm-agent


# 3. Add NVIDIA Repository
sudo zypper ar https://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/cuda-opensuse15.repo
sudo zypper --gpg-auto-import-keys refresh

# 4. Install Drivers
sudo zypper install -y --auto-agree-with-licenses nv-prefer-signed-open-driver && export version=$(rpm -qa --queryformat '%%{VERSION}\n' nv-prefer-signed-open-driver | cut -d "_" -f1 | sort -u | tail -n 1) && zypper install -y --auto-agree-with-licenses nvidia-compute-utils-G06=$${version} nvidia-persistenced=$${version}

sudo sleep 20

# 5. Environment Setup
echo 'export KUBECONFIG=/etc/rancher/rke2/rke2.yaml' | sudo tee -a /etc/profile.d/rke2.sh
echo 'export PATH=$PATH:/var/lib/rancher/rke2/bin:/usr/local/nvidia/toolkit' | sudo tee -a /etc/profile.d/rke2.sh

# 6. CREATE THE MARKER FILE before rebooting
sudo touch "$DONE_FILE"
sync

# 7. Final Reboot (will only happen once now)
#sudo reboot
