<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.5" name="opensuse-leap-16-0-suse-ai-deploy-cloud-image">
    <description type="system">
        <author>SUSE AI DEPLOY maintainers</author>
        <contact>none</contact>
        <specification>openSUSE Leap 16.0 image certified for SUSE AI DEPLOY</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <type image="oem" filesystem="ext4" firmware="efi"
              kernelcmdline="console=ttyS0 nvme_core.io_timeout=255"
              format="qcow2">
           <bootloader name="grub2" timeout="10"/>
           <oemconfig>
               <oem-resize>true</oem-resize>
               <oem-systemsize>30720</oem-systemsize>
           </oemconfig>
        </type>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-lib"/>
        <package name="gptfdisk"/>
        <package name="kernel-default"/>
        <package name="kernel-devel"/>
        <package name="grub2"/>
        <package name="grub2-i386-pc"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="shim"/>
        <package name="dosfstools"/>
        <package name="systemd"/>
        <package name="timezone"/>
        <package name="udev"/>
        <package name="procps"/>
        <package name="filesystem"/>
        <package name="xfsprogs"/>
        <package name="e2fsprogs"/>
        <package name="util-linux"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="less"/>
        <package name="vim-small"/> 
        <package name="gcc"/> 
        <package name="make"/> 
        <package name="iptables"/>
        <package name="conntrack-tools"/>
        <package name="bash-completion"/>
        <package name="which"/>
        <package name="iproute2"/>
        <package name="iputils"/>
        <package name="NetworkManager"/>
        <package name="lvm2"/>
        <package name="openssh"/>
        <package name="cloud-init"/>
        <package name="python3-websockify"/>
        <package name="socat"/>
        <package name="sshpass"/>
        <package name="nginx"/>
        <package name="chrony"/>
        <package name="cron"/>
        <package name="bind-utils"/>
        <package name="vim"/>
        <package name="curl"/>
        <package name="jq"/>
        <package name="nfs-client"/>
        <package name="open-iscsi"/>
        <package name="cryptsetup"/>
        <package name="patterns-openSUSE-base"/>
        <package name="google-guest-agent"/>
        <package name="google-osconfig-agent"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-repos-Leap"/>
        <package name="zypper"/>
    </packages>
</image>
